<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yde-Yx-YvP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iMessanger X-->
        <scene sceneID="tsO-QI-Yy7">
            <objects>
                <tabBarController id="pMp-rK-AB5" customClass="MenuViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="iMessanger X" id="XCP-35-fXk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyn-xg-JDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="9QC-Nw-JUl" kind="relationship" relationship="viewControllers" id="pDs-e0-9Is"/>
                        <segue destination="cy5-2k-UKG" kind="relationship" relationship="viewControllers" id="emY-7C-l3s"/>
                        <segue destination="iL3-ml-yrw" kind="relationship" relationship="viewControllers" id="SXk-dZ-v8Y"/>
                        <segue destination="OT2-KR-LDC" kind="relationship" relationship="viewControllers" id="yoS-8Y-ujV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRZ-BW-Y66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.811594202899" y="-1327.2321428571429"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="EQw-Mq-7sd">
            <objects>
                <tableViewController id="gcL-79-oBK" customClass="FriendTableViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wDe-bz-bf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsTableViewCell" rowHeight="164" id="jUr-O6-rJf" customClass="FriendsTableViewCell" customModule="client_server_1347" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUr-O6-rJf" id="CJR-UF-MeD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-VM-gLP">
                                            <rect key="frame" x="20" y="11" width="374" height="142"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-6Q-M0k" customClass="RoundedImageView" customModule="client_server_1347" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="21" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6jK-kp-coN"/>
                                                        <constraint firstAttribute="height" constant="100" id="yzX-9v-Pbc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fv-cs-Jdu">
                                                    <rect key="frame" x="128" y="21" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tz-qW-ggd">
                                                    <rect key="frame" x="128" y="59.5" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIZ-K3-3ou">
                                                    <rect key="frame" x="128" y="102.5" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="fGs-6Q-M0k" firstAttribute="leading" secondItem="Omk-VM-gLP" secondAttribute="leadingMargin" id="953-lk-PH7"/>
                                                <constraint firstItem="9tz-qW-ggd" firstAttribute="leading" secondItem="9Fv-cs-Jdu" secondAttribute="leading" id="CxQ-P9-StE"/>
                                                <constraint firstItem="zIZ-K3-3ou" firstAttribute="top" secondItem="9tz-qW-ggd" secondAttribute="bottom" constant="19" id="Oxn-em-luc"/>
                                                <constraint firstItem="9Fv-cs-Jdu" firstAttribute="leading" secondItem="fGs-6Q-M0k" secondAttribute="trailing" constant="20" id="QHe-37-2qr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9tz-qW-ggd" secondAttribute="trailing" constant="20" symbolic="YES" id="QQR-ms-pSy"/>
                                                <constraint firstItem="zIZ-K3-3ou" firstAttribute="centerX" secondItem="9tz-qW-ggd" secondAttribute="centerX" id="Rhd-Px-JvR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Fv-cs-Jdu" secondAttribute="trailing" constant="16" id="Xjk-qJ-FQO"/>
                                                <constraint firstItem="9Fv-cs-Jdu" firstAttribute="top" secondItem="fGs-6Q-M0k" secondAttribute="top" id="aWl-gn-eAn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fGs-6Q-M0k" secondAttribute="bottom" constant="12.5" id="faW-0r-4mI"/>
                                                <constraint firstItem="fGs-6Q-M0k" firstAttribute="top" secondItem="Omk-VM-gLP" secondAttribute="topMargin" constant="13" id="h6Z-GX-jtq"/>
                                                <constraint firstItem="9tz-qW-ggd" firstAttribute="top" secondItem="9Fv-cs-Jdu" secondAttribute="bottom" constant="17.5" id="uE6-9s-v0P"/>
                                                <constraint firstItem="9tz-qW-ggd" firstAttribute="centerY" secondItem="fGs-6Q-M0k" secondAttribute="centerY" id="zrn-Fs-Yry"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" systemColor="systemIndigoColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="0.0" y="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="1" y="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Omk-VM-gLP" secondAttribute="bottom" id="Tcy-se-CY0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Omk-VM-gLP" secondAttribute="trailing" id="dwZ-rW-yqz"/>
                                        <constraint firstItem="Omk-VM-gLP" firstAttribute="leading" secondItem="CJR-UF-MeD" secondAttribute="leadingMargin" id="jUQ-xz-Or0"/>
                                        <constraint firstItem="Omk-VM-gLP" firstAttribute="top" secondItem="CJR-UF-MeD" secondAttribute="topMargin" id="lUP-uB-iiu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FriendName" destination="9Fv-cs-Jdu" id="EbY-Dn-QFE"/>
                                    <outlet property="FriendPhoto" destination="fGs-6Q-M0k" id="iLz-xA-Gln"/>
                                    <outlet property="isOnline" destination="9tz-qW-ggd" id="b5Y-h6-jkp"/>
                                    <outlet property="sex" destination="zIZ-K3-3ou" id="QM3-cI-YDb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemIndigoColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="1" y="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="gcL-79-oBK" id="Xsb-dg-76E"/>
                            <outlet property="delegate" destination="gcL-79-oBK" id="kmn-cK-B6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="2Tf-xf-mGQ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uJa-Zk-h10">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSp-Fe-NZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6928.985507246377" y="-431.25"/>
        </scene>
        <!--Новости-->
        <scene sceneID="f6e-5b-Wim">
            <objects>
                <tableViewController id="SmE-ow-j4A" customClass="FeedTableViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H25-g3-5Dw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="454" id="HLT-sx-DZl" customClass="FeedTableViewCell" customModule="client_server_1347">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLT-sx-DZl" id="ZHP-gr-z78">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="454"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-HH-8bi" customClass="RoundedImageView" customModule="client_server_1347">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="i8b-HH-8bi" secondAttribute="height" id="9SQ-Ia-K8F"/>
                                                <constraint firstAttribute="width" constant="100" id="vNQ-U5-mWc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя или группы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-iG-XEy">
                                            <rect key="frame" x="120" y="21" width="264" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата публикации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww3-rR-eG8">
                                            <rect key="frame" x="120" y="48" width="264" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGc-CH-jf7">
                                            <rect key="frame" x="10" y="120" width="394" height="55"/>
                                            <string key="text">Текст публикации. Здесь будет размещен текст публикации. Здесь будет размещен текст публикации, разумеется, если он присутствует.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32e-Fv-hdD">
                                            <rect key="frame" x="10" y="185" width="394" height="232"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лайки, репосты, просмотры." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-39-qqW">
                                            <rect key="frame" x="10" y="427" width="394" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ww3-rR-eG8" secondAttribute="trailing" constant="10" id="7wp-kB-43H"/>
                                        <constraint firstItem="k1h-39-qqW" firstAttribute="leading" secondItem="ZHP-gr-z78" secondAttribute="leading" constant="10" id="J31-fb-G5z"/>
                                        <constraint firstItem="TGc-CH-jf7" firstAttribute="top" secondItem="i8b-HH-8bi" secondAttribute="bottom" constant="10" id="Mra-mr-tGB"/>
                                        <constraint firstItem="k1h-39-qqW" firstAttribute="top" secondItem="32e-Fv-hdD" secondAttribute="bottom" constant="10" id="Rt9-Pc-lXt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Go-iG-XEy" secondAttribute="trailing" constant="10" id="TQs-LE-s92"/>
                                        <constraint firstItem="Ww3-rR-eG8" firstAttribute="top" secondItem="4Go-iG-XEy" secondAttribute="bottom" constant="10" id="YL2-VE-FRi"/>
                                        <constraint firstItem="TGc-CH-jf7" firstAttribute="leading" secondItem="ZHP-gr-z78" secondAttribute="leading" constant="10" id="Z2G-ya-4Nz"/>
                                        <constraint firstAttribute="trailing" secondItem="k1h-39-qqW" secondAttribute="trailing" constant="10" id="bYi-Dn-Swi"/>
                                        <constraint firstItem="32e-Fv-hdD" firstAttribute="top" secondItem="TGc-CH-jf7" secondAttribute="bottom" constant="10" id="cfB-tG-aUL"/>
                                        <constraint firstItem="Ww3-rR-eG8" firstAttribute="leading" secondItem="i8b-HH-8bi" secondAttribute="trailing" constant="10" id="eIT-wz-wtr"/>
                                        <constraint firstAttribute="bottom" secondItem="k1h-39-qqW" secondAttribute="bottom" constant="10" id="eKJ-Sg-nhl"/>
                                        <constraint firstAttribute="trailing" secondItem="TGc-CH-jf7" secondAttribute="trailing" constant="10" id="ev5-bg-amV"/>
                                        <constraint firstItem="i8b-HH-8bi" firstAttribute="top" secondItem="ZHP-gr-z78" secondAttribute="top" constant="10" id="glG-zA-c0J"/>
                                        <constraint firstItem="i8b-HH-8bi" firstAttribute="leading" secondItem="ZHP-gr-z78" secondAttribute="leading" constant="10" id="lza-PE-eAT"/>
                                        <constraint firstItem="4Go-iG-XEy" firstAttribute="top" secondItem="ZHP-gr-z78" secondAttribute="topMargin" constant="10" id="rJr-Xi-uGq"/>
                                        <constraint firstAttribute="trailing" secondItem="32e-Fv-hdD" secondAttribute="trailing" constant="10" id="taP-9n-mBq"/>
                                        <constraint firstItem="32e-Fv-hdD" firstAttribute="leading" secondItem="ZHP-gr-z78" secondAttribute="leading" constant="10" id="xzH-gr-c8p"/>
                                        <constraint firstItem="4Go-iG-XEy" firstAttribute="leading" secondItem="i8b-HH-8bi" secondAttribute="trailing" constant="10" id="yy1-x0-rbP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likesViewsReposts" destination="k1h-39-qqW" id="Tzl-vT-lxH"/>
                                    <outlet property="postDate" destination="Ww3-rR-eG8" id="n6n-bl-7Ia"/>
                                    <outlet property="postPhoto" destination="32e-Fv-hdD" id="dpZ-tF-ru7"/>
                                    <outlet property="postText" destination="TGc-CH-jf7" id="42d-qe-qxa"/>
                                    <outlet property="postUserGroupImage" destination="i8b-HH-8bi" id="pON-KL-TiY"/>
                                    <outlet property="postUserGroupName" destination="4Go-iG-XEy" id="6kb-4b-0JG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SmE-ow-j4A" id="txJ-hn-MPR"/>
                            <outlet property="delegate" destination="SmE-ow-j4A" id="37T-GX-P0E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="rZ9-rp-MIw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDq-3h-4Y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6928.985507246377" y="-2008.2589285714284"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Y0i-xG-8OT">
            <objects>
                <tableViewController id="joc-Ji-dU2" customClass="GroupTableViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4xx-iC-SZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="120" id="m3e-8J-Yil" customClass="GroupTableViewCell" customModule="client_server_1347" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3e-8J-Yil" id="v00-zs-ilD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-zW-af6" customClass="RoundedImageView" customModule="client_server_1347" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="cSi-gG-9tx"/>
                                                <constraint firstAttribute="height" secondItem="Zkl-zW-af6" secondAttribute="width" id="iR1-r4-BFA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название сообщества" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLF-7I-IaT">
                                            <rect key="frame" x="120" y="31.5" width="264" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание сообщества" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-vo-zbo">
                                            <rect key="frame" x="120" y="57" width="264" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество подписчиков" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKv-Ab-RqE">
                                            <rect key="frame" x="120" y="83" width="264" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dKv-Ab-RqE" firstAttribute="centerY" secondItem="v00-zs-ilD" secondAttribute="centerY" constant="30" id="5Hf-qb-gPv"/>
                                        <constraint firstItem="LZZ-vo-zbo" firstAttribute="centerY" secondItem="v00-zs-ilD" secondAttribute="centerY" constant="5" id="BPi-u0-r0Y"/>
                                        <constraint firstItem="xLF-7I-IaT" firstAttribute="leading" secondItem="Zkl-zW-af6" secondAttribute="trailing" constant="10" id="Hjv-Cd-vJj"/>
                                        <constraint firstItem="LZZ-vo-zbo" firstAttribute="leading" secondItem="Zkl-zW-af6" secondAttribute="trailing" constant="10" id="IGc-Dh-Ujf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LZZ-vo-zbo" secondAttribute="trailing" constant="10" id="OeW-OE-90P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dKv-Ab-RqE" secondAttribute="trailing" constant="10" id="Prd-uv-evH"/>
                                        <constraint firstAttribute="bottom" secondItem="Zkl-zW-af6" secondAttribute="bottom" constant="10" id="f4c-2D-Nxu"/>
                                        <constraint firstItem="Zkl-zW-af6" firstAttribute="top" secondItem="v00-zs-ilD" secondAttribute="top" constant="10" id="i5I-sJ-DVB"/>
                                        <constraint firstItem="dKv-Ab-RqE" firstAttribute="leading" secondItem="Zkl-zW-af6" secondAttribute="trailing" constant="10" id="jAh-8Z-w0Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xLF-7I-IaT" secondAttribute="trailing" constant="10" id="qP9-Tm-24c"/>
                                        <constraint firstAttribute="bottom" secondItem="Zkl-zW-af6" secondAttribute="bottom" priority="999" constant="20" id="r8P-Cg-HS9"/>
                                        <constraint firstItem="Zkl-zW-af6" firstAttribute="leading" secondItem="v00-zs-ilD" secondAttribute="leading" constant="10" id="uAC-wE-6bn"/>
                                        <constraint firstItem="xLF-7I-IaT" firstAttribute="centerY" secondItem="v00-zs-ilD" secondAttribute="centerY" constant="-20" id="y6g-jP-wtG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupDescription" destination="LZZ-vo-zbo" id="rZK-WD-epF"/>
                                    <outlet property="groupImage" destination="Zkl-zW-af6" id="3HD-rB-R8Y"/>
                                    <outlet property="groupMemebersCount" destination="dKv-Ab-RqE" id="u3p-Is-OwX"/>
                                    <outlet property="groupName" destination="xLF-7I-IaT" id="jme-9v-awS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCellNoDesc" rowHeight="120" id="xKa-WT-IdL" customClass="GroupTableViewCellNoDesc" customModule="client_server_1347">
                                <rect key="frame" x="0.0" y="144.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKa-WT-IdL" id="6Ia-EF-MCq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1B9-9m-Qh4" customClass="RoundedImageView" customModule="client_server_1347" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="KOz-Qj-snc"/>
                                                <constraint firstAttribute="height" secondItem="1B9-9m-Qh4" secondAttribute="width" id="vF3-p6-2Cm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название сообщества" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-xU-9P5">
                                            <rect key="frame" x="120" y="31.5" width="264" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="отсутствует описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAx-WA-5kh">
                                            <rect key="frame" x="120" y="57" width="264" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество подписчиков" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7t-k4-MNn">
                                            <rect key="frame" x="120" y="83" width="264" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dPA-xU-9P5" firstAttribute="centerY" secondItem="6Ia-EF-MCq" secondAttribute="centerY" constant="-20" id="5r2-9R-cBT"/>
                                        <constraint firstItem="w7t-k4-MNn" firstAttribute="leading" secondItem="1B9-9m-Qh4" secondAttribute="trailing" constant="10" id="E0v-oD-Ufy"/>
                                        <constraint firstItem="1B9-9m-Qh4" firstAttribute="top" secondItem="6Ia-EF-MCq" secondAttribute="top" constant="10" id="EeO-IX-hvQ"/>
                                        <constraint firstItem="JAx-WA-5kh" firstAttribute="centerY" secondItem="6Ia-EF-MCq" secondAttribute="centerY" constant="5" id="RPB-fK-2No"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dPA-xU-9P5" secondAttribute="trailing" constant="10" id="Tl0-aR-Zte"/>
                                        <constraint firstItem="dPA-xU-9P5" firstAttribute="leading" secondItem="1B9-9m-Qh4" secondAttribute="trailing" constant="10" id="U7x-j4-fwe"/>
                                        <constraint firstItem="w7t-k4-MNn" firstAttribute="centerY" secondItem="6Ia-EF-MCq" secondAttribute="centerY" constant="30" id="ZAO-hg-lfr"/>
                                        <constraint firstItem="1B9-9m-Qh4" firstAttribute="leading" secondItem="6Ia-EF-MCq" secondAttribute="leading" constant="10" id="lqe-ef-rs9"/>
                                        <constraint firstAttribute="bottom" secondItem="1B9-9m-Qh4" secondAttribute="bottom" priority="999" constant="20" id="qWX-44-fpw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w7t-k4-MNn" secondAttribute="trailing" constant="10" id="seO-ex-2i7"/>
                                        <constraint firstAttribute="bottom" secondItem="1B9-9m-Qh4" secondAttribute="bottom" constant="10" id="tWg-QF-fW3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JAx-WA-5kh" secondAttribute="trailing" constant="10" id="uHJ-vL-hB6"/>
                                        <constraint firstItem="JAx-WA-5kh" firstAttribute="leading" secondItem="1B9-9m-Qh4" secondAttribute="trailing" constant="10" id="zk0-9Y-VKi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="1B9-9m-Qh4" id="U24-IE-I6V"/>
                                    <outlet property="groupName" destination="dPA-xU-9P5" id="9z9-2X-pLL"/>
                                    <outlet property="membersCount" destination="w7t-k4-MNn" id="XDM-Y6-Ke1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="joc-Ji-dU2" id="2UX-ig-aEP"/>
                            <outlet property="delegate" destination="joc-Ji-dU2" id="fK2-RD-IAi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="82Y-Kz-xKh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqJ-DV-hgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6928.985507246377" y="-1209.375"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Ubv-Lq-yIr">
            <objects>
                <viewController id="dzS-z7-1GI" customClass="UserInfoViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N18-Zh-u9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-1p-dgv" customClass="RoundedImageView" customModule="client_server_1347" customModuleProvider="target">
                                <rect key="frame" x="107" y="160" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HyB-Hi-4kp"/>
                                    <constraint firstAttribute="width" secondItem="5c2-1p-dgv" secondAttribute="height" id="xaF-Z2-DYn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-33-yja">
                                <rect key="frame" x="127.5" y="380" width="159" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-6n-Q00">
                                <rect key="frame" x="194.5" y="430.5" width="25" height="24"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="1YB-eo-jhb"/>
                                    <constraint firstAttribute="width" secondItem="iV6-6n-Q00" secondAttribute="height" id="dnh-jP-nRY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7em-KE-3cx">
                                <rect key="frame" x="163.5" y="465" width="87" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGy-Rd-F1X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5c2-1p-dgv" firstAttribute="centerX" secondItem="N18-Zh-u9a" secondAttribute="centerX" id="L4s-JU-Q7K"/>
                            <constraint firstItem="iV6-6n-Q00" firstAttribute="top" secondItem="0Zn-33-yja" secondAttribute="bottom" constant="20" id="LdM-pp-l1Z"/>
                            <constraint firstItem="0Zn-33-yja" firstAttribute="top" secondItem="5c2-1p-dgv" secondAttribute="bottom" constant="20" id="Vxe-iI-Qqd"/>
                            <constraint firstItem="7em-KE-3cx" firstAttribute="centerX" secondItem="N18-Zh-u9a" secondAttribute="centerX" id="akq-7Z-LOA"/>
                            <constraint firstItem="7em-KE-3cx" firstAttribute="top" secondItem="iV6-6n-Q00" secondAttribute="bottom" constant="10" id="bZO-nc-GgD"/>
                            <constraint firstItem="iV6-6n-Q00" firstAttribute="centerX" secondItem="N18-Zh-u9a" secondAttribute="centerX" id="s7l-5s-nmG"/>
                            <constraint firstItem="0Zn-33-yja" firstAttribute="centerX" secondItem="N18-Zh-u9a" secondAttribute="centerX" id="xF6-XX-lN9"/>
                            <constraint firstItem="5c2-1p-dgv" firstAttribute="top" secondItem="YGy-Rd-F1X" secondAttribute="top" constant="20" id="xfU-In-36F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" largeTitleDisplayMode="always" id="h7a-fK-0dW"/>
                    <connections>
                        <outlet property="pinIcon" destination="iV6-6n-Q00" id="Rfw-cc-Apn"/>
                        <outlet property="userImage" destination="5c2-1p-dgv" id="Bl8-6Y-PT2"/>
                        <outlet property="userLocation" destination="7em-KE-3cx" id="ZCY-aF-f2a"/>
                        <outlet property="userName" destination="0Zn-33-yja" id="mD6-AM-4pH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUJ-DT-kfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6928.985507246377" y="326.78571428571428"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Xej-9t-fVJ">
            <objects>
                <viewController id="Sp4-dR-OZu" customClass="AuthViewController" customModule="client_server_1347" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipF-c3-agr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltr-I8-Ld1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKO-Lk-mhq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ltr-I8-Ld1" secondAttribute="bottom" id="VSK-fc-tjF"/>
                            <constraint firstItem="ltr-I8-Ld1" firstAttribute="leading" secondItem="BKO-Lk-mhq" secondAttribute="leading" id="YOG-LG-nHn"/>
                            <constraint firstItem="ltr-I8-Ld1" firstAttribute="top" secondItem="ipF-c3-agr" secondAttribute="top" id="bO4-k0-5WP"/>
                            <constraint firstItem="ltr-I8-Ld1" firstAttribute="trailing" secondItem="BKO-Lk-mhq" secondAttribute="trailing" id="xsW-wS-qTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gH-VQ-vQJ"/>
                    <connections>
                        <outlet property="wkWebView" destination="ltr-I8-Ld1" id="Mld-u5-d7i"/>
                        <segue destination="pMp-rK-AB5" kind="show" identifier="toTabs" id="23W-jB-v8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzB-C7-U0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="-1327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rzc-eL-GlD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yde-Yx-YvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0O-iV-A57">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sp4-dR-OZu" kind="relationship" relationship="rootViewController" id="lTm-qg-IsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bD-gg-DDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-1327"/>
        </scene>
        <!--Группы-->
        <scene sceneID="ohV-Tl-8sm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iL3-ml-yrw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" selectedImage="person.3.fill" id="azq-QQ-6Jf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="X7b-GC-Szc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joc-Ji-dU2" kind="relationship" relationship="rootViewController" id="Hy5-0L-EPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpV-Zx-TtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6018.840579710145" y="-1209.375"/>
        </scene>
        <!--Новости-->
        <scene sceneID="OBQ-xq-vhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9QC-Nw-JUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="cHn-Sz-H6L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="y0C-Fn-jNX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SmE-ow-j4A" kind="relationship" relationship="rootViewController" id="s4i-2m-Zqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivi-ru-NoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6018.840579710145" y="-2008.2589285714284"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="smp-xe-8FJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cy5-2k-UKG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" selectedImage="person.fill" id="Fi0-a7-C0d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UfW-uB-ycn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcL-79-oBK" kind="relationship" relationship="rootViewController" id="Rch-I9-uuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2W-fX-xPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6018.840579710145" y="-431.25"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="WfB-lQ-xfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OT2-KR-LDC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="JRt-P6-8OL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="s3e-CV-H5k">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzS-z7-1GI" kind="relationship" relationship="rootViewController" id="yGr-cg-C5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8v-v5-5fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6018.840579710145" y="326.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
